<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/team_member_row_vertical_padding"
    android:paddingLeft="@dimen/team_member_row_horizontal_padding"
    android:paddingRight="@dimen/team_member_row_horizontal_padding"
    android:paddingTop="@dimen/team_member_row_vertical_padding">


    <com.tab.whoiswho.ui.RoundedImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/team_member_row_image_margin"
        android:src="@drawable/photo_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/dummy_text" />

        <TextView
            android:id="@+id/txtJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/dummy_text" />
    </LinearLayout>

</LinearLayout>